<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Best Current Practices for DNS Privacy Service Operators</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Server capabilities to maximise DNS privacy"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Availability - denial of service to users"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Authentication of DNS privacy services"/>
<link href="#rfc.section.3.2.1" rel="Chapter" title="3.2.1 Generation, maintenance and publication of certificates"/>
<link href="#rfc.section.3.2.2" rel="Chapter" title="3.2.2 Management of SPKI pins"/>
<link href="#rfc.section.3.2.3" rel="Chapter" title="3.2.3 TLSA records"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Configuration management"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Limitations of using a pure (DNS ignorant) TLS proxy"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Anycast deployments"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Server data handling"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Logging and monitoring"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Data retention"/>
<link href="#rfc.section.5.3" rel="Chapter" title="5.3 User tracking"/>
<link href="#rfc.section.5.4" rel="Chapter" title="5.4 Providing data to third-parties"/>
<link href="#rfc.section.5.5" rel="Chapter" title="5.5 Psuedo-anonymisation and de-identification methods"/>
<link href="#rfc.section.6" rel="Chapter" title="6 DNS privacy policy statement"/>
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 Current privacy statements"/>
<link href="#rfc.section.6.2" rel="Chapter" title="6.2 Recommended contents of a DPPS"/>
<link href="#rfc.section.6.3" rel="Chapter" title="6.3 Enforcement/accountability"/>
<link href="#rfc.section.7" rel="Chapter" title="7 IANA considerations"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Security considerations"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Acknowledgements"/>
<link href="#rfc.section.10" rel="Chapter" title="10 Changelog"/>
<link href="#rfc.references" rel="Chapter" title="11 References"/>
<link href="#rfc.references.1" rel="Chapter" title="11.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="11.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Dickinson, S. and J. Dickinson" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-dickinson-bcp-op-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-2-27" />
  <meta name="dct.abstract" content="This document presents operational and security considerations for DNS operators who choose to offer DNS Privacy services, including but not limited to DNS-over-TLS " />
  <meta name="description" content="This document presents operational and security considerations for DNS operators who choose to offer DNS Privacy services, including but not limited to DNS-over-TLS " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">dprive</td>
  <td class="right">S. Dickinson</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">J. Dickinson</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">Sinodun IT</td>
</tr>
<tr>
  <td class="left">Expires: August 31, 2018</td>
  <td class="right">February 27, 2018</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Best Current Practices for DNS Privacy Service Operators<br />
  <span class="filename">draft-dickinson-bcp-op-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document presents operational and security considerations for DNS operators who choose to offer DNS Privacy services, including but not limited to DNS-over-TLS <a href="#RFC7858">[RFC7858]</a>.  </p>
<p>It is also intended to allow operators to develop DNS Privacy Policy Statements analogous to DNSSEC Practice Statements described in <a href="#RFC6841">[RFC6841]</a>.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 31, 2018.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">Server capabilities to maximise DNS privacy</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Availability - denial of service to users</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Authentication of DNS privacy services</a></li>
<ul><li>3.2.1.   <a href="#rfc.section.3.2.1">Generation, maintenance and publication of certificates</a></li>
<li>3.2.2.   <a href="#rfc.section.3.2.2">Management of SPKI pins</a></li>
<li>3.2.3.   <a href="#rfc.section.3.2.3">TLSA records</a></li>
</ul></ul><li>4.   <a href="#rfc.section.4">Configuration management</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Limitations of using a pure (DNS ignorant) TLS proxy</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Anycast deployments</a></li>
</ul><li>5.   <a href="#rfc.section.5">Server data handling</a></li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Logging and monitoring</a></li>
<li>5.2.   <a href="#rfc.section.5.2">Data retention</a></li>
<li>5.3.   <a href="#rfc.section.5.3">User tracking</a></li>
<li>5.4.   <a href="#rfc.section.5.4">Providing data to third-parties</a></li>
<li>5.5.   <a href="#rfc.section.5.5">Psuedo-anonymisation and de-identification methods</a></li>
</ul><li>6.   <a href="#rfc.section.6">DNS privacy policy statement</a></li>
<ul><li>6.1.   <a href="#rfc.section.6.1">Current privacy statements</a></li>
<li>6.2.   <a href="#rfc.section.6.2">Recommended contents of a DPPS</a></li>
<li>6.3.   <a href="#rfc.section.6.3">Enforcement/accountability</a></li>
</ul><li>7.   <a href="#rfc.section.7">IANA considerations</a></li>
<li>8.   <a href="#rfc.section.8">Security considerations</a></li>
<li>9.   <a href="#rfc.section.9">Acknowledgements</a></li>
<li>10.   <a href="#rfc.section.10">Changelog</a></li>
<li>11.   <a href="#rfc.references">References</a></li>
<ul><li>11.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>11.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">The Domain Name System (DNS) was not originally designed with strong security or privacy mechanisms. <a href="#RFC7626">[RFC7626]</a> describes the privacy issues associated with the use of the DNS by Internet users including those related to un-encrypted DNS messages on the wire and DNS 'query log' data maintained on DNS servers.  </p>
<p id="rfc.section.1.p.2">Two documents that provide ways to increase DNS privacy between DNS clients and DNS servers are: </p>
<p/>

<ul>
  <li>Specification for DNS over Transport Layer Security (TLS) <a href="#RFC7858">[RFC7858]</a>, referred to here as simply 'DNS-over-TLS'</li>
  <li>DNS over Datagram Transport Layer Security (DTLS) <a href="#RFC8094">[RFC8094]</a>, referred to here simply as 'DNS-over-DTLS'. Note that this document has the Category of Experimental.</li>
</ul>

<p> </p>
<p id="rfc.section.1.p.4">Both documents are limited in scope to communications between stub clients and recursive resolvers and the same scope is applied to this document.  <a href="#I-D.ietf-dprive-dtls-and-tls-profiles">[I-D.ietf-dprive-dtls-and-tls-profiles]</a>, <a href="#RFC7830">[RFC7830]</a> and <a href="#I-D.ietf-dprive-padding-policy">[I-D.ietf-dprive-padding-policy]</a> provide further specifications related to DNS Privacy </p>
<p id="rfc.section.1.p.5">Note that <a href="#I-D.ietf-dnsop-dns-tcp-requirements">[I-D.ietf-dnsop-dns-tcp-requirements]</a> discusses Operational Requirements for DNS-over-TCP but does not provide specific guidance on DNS Privacy protocols.  </p>
<p id="rfc.section.1.p.6">This document includes operational guidance related to the specifications listed above.  </p>
<p id="rfc.section.1.p.7">TODO: Discuss alternative (non-standard) schemes not covered by this document e.g. DNSCrypt, IPsec, VPNs.  </p>
<p id="rfc.section.1.p.8">In recent years there has been an increase in the availability of "open" resolvers. Operators of open resolvers that choose to enable transports which encrypt DNS on the wire generally do so to cater to users who are privacy conscious. Their ability to provide clear, well documented, and secure privacy service is very important and will likely serve as a major differentiating factor for privacy conscious users.  </p>
<p id="rfc.section.1.p.9">TODO: Discuss trust models </p>
<p id="rfc.section.1.p.10">More recently the global legislative landscape with regard to personal data collection, retention, and psuedo-anonymisation has seen significant activity with differing requirements active in different juristrictions. The impact of these changes on data pertaining to the users of Internet Service Providers and specifically DNS open resolvers is not fully understood at the time of writing.  It may be in certain cases that these requirement may well conflict with the IETF's end-2-end principles.  </p>
<p id="rfc.section.1.p.11">This document also attempts to outline recommendations for data handling for operators of DNS Privacy services.  </p>
<p id="rfc.section.1.p.12">In addition, to provide a means for clients to evaluate the privacy properties of DNS Privacy services this document lays out how entities may publish a DNS Privacy Practice Statement (DPPS) document.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC8174">[RFC8174]</a>.  </p>
<p id="rfc.section.2.p.2">From <a href="#I-D.ietf-dprive-dtls-and-tls-profiles">[I-D.ietf-dprive-dtls-and-tls-profiles]</a>: </p>
<p/>

<ul>
  <li>Privacy-enabling DNS server: A DNS server that implements DNS- over-TLS [RFC7858] and may optionally implement DNS-over-DTLS [RFC8094].  The server should also offer at least one of the credentials described in Section 8 and implement the (D)TLS profile described in Section 9.</li>
  <li>DNS Privacy Service: TODO</li>
</ul>

<p> </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#server-capabilities-to-maximise-dns-privacy" id="server-capabilities-to-maximise-dns-privacy">Server capabilities to maximise DNS privacy</a></h1>
<p id="rfc.section.3.p.1">In addition to Section 9 of <a href="#I-D.ietf-dprive-dtls-and-tls-profiles">[I-D.ietf-dprive-dtls-and-tls-profiles]</a> privacy-enabling DNS servers SHOULD offer the following capabilities </p>
<p/>

<ul>
  <li>QNAME minimisation [RFC7816]</li>
  <li>EDNS padding as per <a href="#RFC7830">[RFC7830]</a> and <a href="#I-D.ietf-dprive-padding-policy">[I-D.ietf-dprive-padding-policy]</a></li>
  <li>A port selection of both 853 and 443 (to aid with blocking of port 853?)</li>
  <li>EDNS Keepalive/DSO to manage TCP/TLS connections</li>
  <li>As a minimum honour EDNS Client Subnet requests with a SOURCE PREFIX-LENGTH value of 0 (possibly never send this)</li>
  <li>Do not require TLS session re-use (or EDNS0 cookies)</li>
</ul>

<p> </p>
<p id="rfc.section.3.p.3">DNSSEC validation? </p>
<p id="rfc.section.3.p.4">Offer a .onion service endpoint? </p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#availability--denial-of-service-to-users" id="availability--denial-of-service-to-users">Availability - denial of service to users</a></h1>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#authentication-of-dns-privacy-services" id="authentication-of-dns-privacy-services">Authentication of DNS privacy services</a></h1>
<p id="rfc.section.3.2.p.1">Commit to a public identity </p>
<h1 id="rfc.section.3.2.1"><a href="#rfc.section.3.2.1">3.2.1.</a> <a href="#generation-maintenance-and-publication-of-certificates" id="generation-maintenance-and-publication-of-certificates">Generation, maintenance and publication of certificates</a></h1>
<h1 id="rfc.section.3.2.2"><a href="#rfc.section.3.2.2">3.2.2.</a> <a href="#management-of-spki-pins" id="management-of-spki-pins">Management of SPKI pins</a></h1>
<h1 id="rfc.section.3.2.3"><a href="#rfc.section.3.2.3">3.2.3.</a> <a href="#tlsa-records" id="tlsa-records">TLSA records</a></h1>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#configuration-management" id="configuration-management">Configuration management</a></h1>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#limitations-of-using-a-pure-dns-ignorant-tls-proxy" id="limitations-of-using-a-pure-dns-ignorant-tls-proxy">Limitations of using a pure (DNS ignorant) TLS proxy</a></h1>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#anycast-deployments" id="anycast-deployments">Anycast deployments</a></h1>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#server-data-handling" id="server-data-handling">Server data handling</a></h1>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> <a href="#logging-and-monitoring" id="logging-and-monitoring">Logging and monitoring</a></h1>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> <a href="#data-retention" id="data-retention">Data retention</a></h1>
<h1 id="rfc.section.5.3"><a href="#rfc.section.5.3">5.3.</a> <a href="#user-tracking" id="user-tracking">User tracking</a></h1>
<h1 id="rfc.section.5.4"><a href="#rfc.section.5.4">5.4.</a> <a href="#providing-data-to-thirdparties" id="providing-data-to-thirdparties">Providing data to third-parties</a></h1>
<h1 id="rfc.section.5.5"><a href="#rfc.section.5.5">5.5.</a> <a href="#psuedoanonymisation-and-deidentification-methods" id="psuedoanonymisation-and-deidentification-methods">Psuedo-anonymisation and de-identification methods</a></h1>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#dns-privacy-policy-statement" id="dns-privacy-policy-statement">DNS privacy policy statement</a></h1>
<h1 id="rfc.section.6.1"><a href="#rfc.section.6.1">6.1.</a> <a href="#current-privacy-statements" id="current-privacy-statements">Current privacy statements</a></h1>
<p id="rfc.section.6.1.p.1">TODO: Compare main elements of Google vs Quad9 vs OpenDNS </p>
<h1 id="rfc.section.6.2"><a href="#rfc.section.6.2">6.2.</a> <a href="#recommended-contents-of-a-dpps" id="recommended-contents-of-a-dpps">Recommended contents of a DPPS</a></h1>
<h1 id="rfc.section.6.3"><a href="#rfc.section.6.3">6.3.</a> <a href="#enforcementaccountability" id="enforcementaccountability">Enforcement/accountability</a></h1>
<p id="rfc.section.6.3.p.1">Transparency reports </p>
<p id="rfc.section.6.3.p.2">Independent monitoring where possible </p>
<p/>

<ul>
  <li>ECS, etc.</li>
  <li>Filtering</li>
  <li>Uptime</li>
</ul>

<p> </p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#iana-considerations" id="iana-considerations">IANA considerations</a></h1>
<p id="rfc.section.7.p.1">None </p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#security-considerations" id="security-considerations">Security considerations</a></h1>
<p id="rfc.section.8.p.1">TODO: e.g. new issues for DoS defence, server admin policies </p>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<h1 id="rfc.section.10"><a href="#rfc.section.10">10.</a> <a href="#changelog" id="changelog">Changelog</a></h1>
<p id="rfc.section.10.p.1">draft-dickinson-dprive-bcp-op-00 </p>
<p/>

<ul>
  <li>Initial commit</li>
</ul>

<p> </p>
<h1 id="rfc.references"><a href="#rfc.references">11.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">11.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC7626">[RFC7626]</b>
      </td>
      <td class="top"><a>Bortzmeyer, S.</a>, "<a href="http://tools.ietf.org/html/rfc7626">DNS Privacy Considerations</a>", RFC 7626, DOI 10.17487/RFC7626, August 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7830">[RFC7830]</b>
      </td>
      <td class="top"><a>Mayrhofer, A.</a>, "<a href="http://tools.ietf.org/html/rfc7830">The EDNS(0) Padding Option</a>", RFC 7830, DOI 10.17487/RFC7830, May 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7858">[RFC7858]</b>
      </td>
      <td class="top"><a>Hu, Z.</a>, <a>Zhu, L.</a>, <a>Heidemann, J.</a>, <a>Mankin, A.</a>, <a>Wessels, D.</a> and <a>P. Hoffman</a>, "<a href="http://tools.ietf.org/html/rfc7858">Specification for DNS over Transport Layer Security (TLS)</a>", RFC 7858, DOI 10.17487/RFC7858, May 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC8094">[RFC8094]</b>
      </td>
      <td class="top"><a>Reddy, T.</a>, <a>Wing, D.</a> and <a>P. Patil</a>, "<a href="http://tools.ietf.org/html/rfc8094">DNS over Datagram Transport Layer Security (DTLS)</a>", RFC 8094, DOI 10.17487/RFC8094, February 2017.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC8174">[RFC8174]</b>
      </td>
      <td class="top"><a>Leiba, B.</a>, "<a href="http://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">11.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-dnsop-dns-tcp-requirements">[I-D.ietf-dnsop-dns-tcp-requirements]</b>
      </td>
      <td class="top"><a>Kristoff, J.</a> and <a>D. Wessels</a>, "<a href="http://tools.ietf.org/html/draft-ietf-dnsop-dns-tcp-requirements-01">DNS Transport over TCP - Operational Requirements</a>", Internet-Draft draft-ietf-dnsop-dns-tcp-requirements-01, November 2017.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-dprive-dtls-and-tls-profiles">[I-D.ietf-dprive-dtls-and-tls-profiles]</b>
      </td>
      <td class="top"><a>Dickinson, S.</a>, <a>Gillmor, D.</a> and <a>T. Reddy</a>, "<a href="http://tools.ietf.org/html/draft-ietf-dprive-dtls-and-tls-profiles-11">Usage and (D)TLS Profiles for DNS-over-(D)TLS</a>", Internet-Draft draft-ietf-dprive-dtls-and-tls-profiles-11, September 2017.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-dprive-padding-policy">[I-D.ietf-dprive-padding-policy]</b>
      </td>
      <td class="top"><a>Mayrhofer, A.</a>, "<a href="http://tools.ietf.org/html/draft-ietf-dprive-padding-policy-04">Padding Policy for EDNS(0)</a>", Internet-Draft draft-ietf-dprive-padding-policy-04, February 2018.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6841">[RFC6841]</b>
      </td>
      <td class="top"><a>Ljunggren, F.</a>, <a>Eklund Lowinder, AM.</a> and <a>T. Okubo</a>, "<a href="http://tools.ietf.org/html/rfc6841">A Framework for DNSSEC Policies and DNSSEC Practice Statements</a>", RFC 6841, DOI 10.17487/RFC6841, January 2013.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Sara Dickinson</span> 
	  <span class="n hidden">
		<span class="family-name">Dickinson</span>
	  </span>
	</span>
	<span class="org vcardline">Sinodun IT</span>
	<span class="adr">
	  <span class="vcardline">Magdalen Centre</span>
<span class="vcardline">Oxford Science Park</span>

	  <span class="vcardline">
		<span class="locality">Oxford</span>,  
		<span class="region"></span>
		<span class="code">OX4 4GA</span>
	  </span>
	  <span class="country-name vcardline">United Kingdom</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:sara@sinodun.com">sara@sinodun.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">John Dickinson</span> 
	  <span class="n hidden">
		<span class="family-name">Dickinson</span>
	  </span>
	</span>
	<span class="org vcardline">Sinodun IT</span>
	<span class="adr">
	  <span class="vcardline">Magdalen Centre</span>
<span class="vcardline">Oxford Science Park</span>

	  <span class="vcardline">
		<span class="locality">Oxford</span>,  
		<span class="region"></span>
		<span class="code">OX4 4GA</span>
	  </span>
	  <span class="country-name vcardline">United Kingdom</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jad@sinodun.com">jad@sinodun.com</a></span>

  </address>
</div>

</body>
</html>
